.projects-name {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  height: 100vh;
}

.project {
  z-index: 3;
  display: flex;
  align-items: center;
  justify-content: center;
  border-right: 1px solid rgba(0,0,0,.2);
  position: relative;
  background-position: center;
  background-size: cover;
  height: 100%;
}

.project-info {
  text-align: center;
}

.project-link {
  font-size: 16px;
  color: black;
  transition: ease .4s;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 118px;
  width: 118px;
  border-radius: 50%;
  background-color: white;
  &:hover {
    text-decoration: none;
    color: black;
    transform: scale(1.3);
  }
}

.project-name {
  position: absolute;
  top: 34px;
  left: 50%;
  transform: translate(-50%, 0);
  font-size: 40px;
}

.project-img {
  height: 26px;
  margin: 0 2px;
}

.project-icon {
  position: absolute;
  bottom: 10px;
  right: 4%;
}

@media screen and (max-width: 1000px) {
  .projects-name {
    grid-template-rows: repeat(3, 510px);
    grid-template-columns: 1fr;
    width: 80%;
    grid-gap: 22px;
    margin-top: 18px;
  }
  .project {
    background-position: top;
    box-shadow: 0 0 6px rgba(0, 0, 0, .4);
    border-radius: 6px;
  }
}
